# OfficeManager

./: .editorconfig  OfficeManager.sln
OfficeManager/: GlobalSuppressions.cs  OfficeManager.csproj  PaginatedList.cs  Program.cs  Startup.cs  StyleCop.Cache  Test.csproj  appsettings.json  input_5ed12594-c9d4-484e-8fc2-243fdbb0a07d.html
OfficeManager/Areas/Identity/: IdentityHostingStartup.cs
OfficeManager/Attributes/: CustomRangeAttribute.cs
OfficeManager/Controllers/: AccountingReportsController.cs  HomeController.cs  MeasurementsController.cs
OfficeManager/Data/: ApplicationDbContext.cs
OfficeManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200327121855_Initial.Designer.cs  20200327121855_Initial.cs  20200421173122_UserEnable.Designer.cs  20200421173122_UserEnable.cs  20200423220902_NewField.Designer.cs  20200423220902_NewField.cs  20200424211715_DeleteOffices.Designer.cs  20200424211715_DeleteOffices.cs  ApplicationDbContextModelSnapshot.cs
OfficeManager/Models/: AccountingReport.cs  ElectricityMeasurement.cs  ElectricityMeter.cs  ErrorViewModel.cs  Invoice.cs  InvoiceDescription.cs  Landlord.cs  Office.cs  PricesInformation.cs  TemperatureMeasurement.cs  TemperatureMeter.cs  Tenant.cs  User.cs
OfficeManager/Properties/: launchSettings.json
OfficeManager/Properties/PublishProfiles/: OfficeManagerMitoBayern - Web Deploy.pubxml  OfficeManagerMitoBayern - Web Deploy1.pubxml
OfficeManager/SeedData/: ApplicationDbContextSeeder.cs
OfficeManager/Services/: AccountingReportsService.cs  AccountingrReportsService.cs  ElectricityMetersService.cs  HtmlToPdfConverter.cs  IAccontingReportsService.cs  IAccountingReportsService.cs  IElectricityMetersService.cs  IHtmlToPdfConverter.cs  ILandlordsService.cs  IMeasurementsService.cs  IOfficesService.cs  IPricesInformationService.cs  ITemperatureMetersService.cs  ITenantsService.cs  IUsersService.cs  IViewRenderService.cs  LandlordsService.cs  MeasurementsService.cs  OfficesService.cs  PricesInformationService.cs  TemperatureMetersService.cs  TenantsService.cs  UsersService.cs  ViewRenderService.cs
OfficeManager/ViewModels/AccountingReports/: AccountingReportIdViewModel.cs  AccountingReportInputViewModel.cs  AccountingReportViewModel.cs  (+5 more)
(+130 files in other folders)
